<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem Internet</title>
    <style>
        body{
            background-color: black;
            margin-left: 2%;
            margin-right: 2%;
            color: blanchedalmond;
        }
        h1,h2{
            text-align: center;
            color: chartreuse;
        }
        p, ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }
        img{
            display:block;
            margin: auto;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>O que é Html</h1>
    <p>Uma linguagem de marcação de texto para criar páginas na WEB</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, a sapiente. Nobis dolor necessitatibus inventore incidunt consequuntur molestias sapiente esse eos repudiandae deserunt, voluptates excepturi beatae illo tempore ut sequi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, a sapiente. Nobis dolor necessitatibus inventore incidunt consequuntur molestias sapiente esse eos repudiandae deserunt, voluptates excepturi beatae illo tempore ut sequi?Nobis dolor necessitatibus inventore incidunt consequuntur molestias sapiente esse eos repudiandae deserunt, voluptates excepturi beatae illo tempore ut sequi?</p>
    <h2>Especificações</h2>
    <ul>
        <li>Significa Linguaguem de Marcação de Hipertexto</li>
        <li>Para utilizar usamos os elementos que rotulam: cabeçalho, parágrafos, imagens etc.</li>
        <li>Descreve a estrutura de uma página web</li>
    </ul>
    <img src="img/imagem1.png" alt="um texto escrito imagem1 com fundo roxo">
    <h1>O que é CSS</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis. Aliquid velit ab natus cum culpa earum necessitatibus aut, facilis dolorum delectus quidem unde iusto voluptas odit ratione, expedita qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, corporis. Aliquid velit ab natus cum culpa earum necessitatibus aut, facilis dolorum delectus quidem unde iusto voluptas odit ratione, expedita qui!Lorem</p>
    <figure>
        <img src="img/imagem2.png" alt="Imagem2 fundo azul cor amarela">
    </figure>    

    <footer>Desenvolvido por Cíntia Pinho</footer>
</body>
</html>